{
  "compilerOptions": {
    "target": "ES2024",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "allowImportingTsExtensions": true,
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "verbatimModuleSyntax": true,
    "noEmit": true,
    "types": ["node"]
  },
  "include": [
    "src/shared/**/*.ts",
    "src/server/**/*.ts",
    "scripts/**/*.ts",
    "test/shared/**/*.ts",
    "test/server/**/*.ts"
  ]
}
